{
  "name": "guys_landscaping",
  "version": "1.0.0",
  "description": "Guy's Landscaping Wordpress website for customers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vince-M/guys_landscaping.git"
  },
  "author": "Vince Mendella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vince-M/guys_landscaping/issues"
  },
  "homepage": "https://github.com/Vince-M/guys_landscaping#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
